# UserService

./: build.gradle  settings.gradle
src/main/java/com/river/demo/: RiverumApplication.java  ServletInitializer.java
src/main/java/com/river/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/river/demo/controller/: AuthenticationController.java  UserController.java
src/main/java/com/river/demo/dto/: ApiResponse.java  LoginRequest.java  UserDto.java  UserListResponse.java  UserRegistrationRequest.java  UserSearchRequest.java
src/main/java/com/river/demo/entity/: BaseEntity.java  User.java  UserFriend.java
src/main/java/com/river/demo/filters/: JwtAuthFilter.java
src/main/java/com/river/demo/repository/: UserRepository.java
src/main/java/com/river/demo/service/: PhoneNumberValidatorImpl.java  UserService.java
src/main/java/com/river/demo/utils/: Constants.java  PhoneNumberValidator.java
src/main/resources/: application.properties  db_script.sql
src/test/java/com/river/demo/: RiverumApplicationTests.java
